{
    "LogPath": "D:\\NTECH_Projects\\LDM_PIIService\\Logs",
    "ConnectionString": "DATA SOURCE=192.168.80.101;PERSIST SECURITY INFO=True;USER ID=G42_LDM;password=G42_LDM;",
    "Grant_Type": "client_credentials",
    "Client_Secret": "59ad8b45-a4fe-4a5f-ba4d-956f226908f8",
    "Client_Id": "ldm",
    "Client_Authentication_Method": "client_secret_post",
    "AuthUrl": "https://dev-auth.healthdatasense.ai/auth/realms/Datasense/protocol/openid-connect/token",
    "IntervalInMinutes": 5,       
    
    "PdfService": {
        "Url": "https://dev-pdf-generator.g42healthcare.ai/api/pdf/update"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
